/* pages/face/face.wxss */
.faceBox{
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background: #0F0F19;
}
.faceBoxItem1{
  width: 144px;
  height: 158px;
  position: relative;
  margin: 0 auto;
  margin-top: 89px;
}
.faceBoxItem1 image:first-child{
  display: block;
  width: 144px;
  height: 158px;
}
.faceBoxItem1 image:last-child{
  display: block;
  width: 150px;
  height: 22px;
  position: absolute;
  left: 0;
  top: -5%;
  animation: run 5s infinite;
}
  @keyframes run{
            form{
                top: 0%;
            }
            to{
                top: 50%;
            }
           
        }

.faceBoxItem2{
  width: 100%;
  text-align: center;
  height:29px;
  font-size:15px;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(255,255,255,1);
  line-height:30px;
  margin-top: 20px;
}
.faceBoxItem3{
  width: 90%;
  margin: 0 auto;
  height: 50px;
  background:rgba(255,255,255,1);
  border-radius:5px;
  margin-top: 20px;
  font-size:17px;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(5,5,9,1);
  text-align: center;
  line-height: 50px;
}
.faceBoxItem4{
  width: 90%;
  margin: 0 auto;
  height: 50px;
  background:rgba(255,255,255,1);
  border-radius:5px;
  margin-top: 20px;
  font-size:17px;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(5,5,9,1);
  text-align: center;
  line-height: 50px;
}