<!--pages/me/me.wxml-->
<scroll-view class='meBox' scroll-y >
    <view class='userinfo'>
      <view class='userinfo_top'>
        <view class='userinfo_top_top'>
              <view class='setting'  bindtap='setClick'>
                <image src='../../images/setting.png'></image>
              </view>
               <text>我</text>
              <view class='Profile'>Profile</view>
        </view>
         <view class="userinfo_top_bottom">
               <!-- <image  src='{{bgImge}}' bindtap='loginBnt'></image> -->
               <view class="userinfo_top_bottom_img" bindtap='loginBnt'>
                  <image src="{{userInfo.header}}"></image>
               </view>
                <view  class="userinfo_top_bottom_fans" bindtap='myfollowBnt' data-item='2' wx:if="{{tabListBool}}">
                    粉丝
                    <view>
                        {{objList.cared_count>10000?objList.cared_count/10000+'万':objList.cared_count}}
                    </view>
                </view>
          </view>

      </view>
      <view class="userinfo_bottom" wx:if="{{tabListBool}}">
          <view class='me_li' bindtap='myfollowBnt' data-item='1'>
            <view class='me_span'>
              {{objList.care_count>10000?objList.care_count/10000+'万':objList.care_count}}
            </view>
            关注
         </view>
      
         <view class='me_li' bindtap='myfollowBnt' data-item='3'>
            <view class='me_span'>
                {{objList.laud_count>10000?objList.laud_count/10000+'万':objList.laud_count}}
            </view>
            点赞
          </view>
          <view class='me_li' bindtap='myfollowBnt' data-item='4'>
              <view class='me_span'>
                {{objList.favorite_count>10000?objList.favorite_count/10000+'万':objList.favorite_count}}
              </view>
            收藏
          </view>
          <view class='me_li' bindtap='myfollowBnt' data-item='5'>
              <view class='me_span'>
                {{objList.comment_count>10000?objList.comment_count/10000+'万':objList.comment_count}}
              </view>
              评论
         </view>
      </view>

    </view>
    <!-- 原创草稿 -->
    <view class='Me_tab'>
      <view class='Me_tab_li'>
           <scroll-view class="Me_tab_li1"  scroll-x="{{true}}" bindscrolltolower='original'>
               <view class="Me_tab_li1_img" style='width:{{styleWidth}}'>
                    <view class="Me_tab_li1_img_box" wx:for='{{imgsArr}}' wx:key='' wx:if="{{imgsArr.length>1}}" bindtap='goDetail' data-id='{{item.id}}'>
                      <image src="{{item.imageUrl1}}"></image>
                    </view>

                     <view class="Me_tab_li1_img_box" wx:if="{{imgsArr.length==1}}" bindtap='goDetail' data-id='{{item.id}}'>
                      <image src="{{imgsArr[0].imageUrl1}}"></image>
                    </view>

                     <view class="Me_tab_li1_img_box1" wx:if="{{imgsArr.length==1}}">
                        <view>暂无更多原创</view>
                      </view>

                     <view class="Me_tab_li1_img_box1" wx:for="{{2}}" wx:key='' wx:if="{{imgsArr.length<=0}}">
                        <view class="{{index==1?'active':''}}">暂无更多原创</view>
                      </view>
                        <view class="Me_tab_li3">
                          <image src='../../images/bg0.png'></image>
                        </view>
               </view>
           </scroll-view>
          <view class="Me_tab_li2">
            <view>原</view>
            <view>／</view>
            <view>创</view>
          </view>
         
      </view>
      <!-- 草稿 -->
      <view class='Me_tab_li'>
          <scroll-view class="Me_tab_li1"  scroll-x="{{true}}" bindscrolltolower='draft'>
               <view class="Me_tab_li1_img" style='width:{{styleWidth1}}'>
                      <view class="Me_tab_li1_img_box" wx:for='{{imgsArr1}}' wx:key='' wx:if="{{imgsArr1.length>1}}">
                          <image src="{{item.imageUrl1}}"></image>
                      </view>

                       <view class="Me_tab_li1_img_box" wx:if="{{imgsArr1.length==1}}">
                          <image src="{{imgsArr1[0].imageUrl1}}"></image>
                      </view>

                      <view class="Me_tab_li1_img_box1" wx:if="{{imgsArr1.length==1}}">
                        <view class="active">暂无更多草稿</view>
                      </view>

                       <view class="Me_tab_li1_img_box1" wx:for="{{2}}" wx:key='' wx:if="{{imgsArr1.length<=0}}">
                        <view class="{{index==0?'active':''}}">暂无更多草稿</view>
                      </view>
                       <view class="Me_tab_li3"></view>
               </view>
          </scroll-view>
          <view class="Me_tab_li2">
            <view>草</view>
            <view>／</view>
            <view>稿</view>
          </view>
         
      </view>
    </view>


</scroll-view>

