/* pages/me/me.wxss */
.meBox {
  width: 100%;
  box-sizing: border-box;
  background: #ffffff;
  position: relative;
}
 .userinfo{
  width: 100%;
  height: 281px;
}
 .userinfo_top{
  width: 100%;
  height: 131px;
  background: #ECE2A3
 }
.userinfo_top_top{
  width: 100%;
  height: 52px;
  position: relative;
 }
.setting{
  width: 21px;
  height: 21px;
  position: absolute;
  left: 20px;
  top:18px;
}

.setting image{
  display: block;
  width: 21px;
  height: 21px;
}
.userinfo_top_top text{
  width: 100%;
  display: block;
  text-align: center;
  line-height: 26px;
  font-size: 14px;
  color: #ffffff;
  font-weight: 900;
}
.Profile{
  width: 100%;
  display: block;
  text-align: center;
  line-height: 26px;
  font-size: 10px;
  color: #ffffff;
}
.userinfo_top_bottom{
  width: 100%;
  height: 79px;
  position: relative;
}
.userinfo_top_bottom>image{
  display: inline-block;
  width: 100%;
  height: 79px;
}
 .userinfo_top_bottom_img{
  position: absolute;
  left: 40px;
  bottom: -32px;
  width: 70px;
  height: 70px;
 }
 .userinfo_top_bottom_img>image{
  display: block;
  width: 66px;
  height: 66px;
  border: 2px solid #ffffff;
  border-radius: 50%;
 }
 .userinfo_top_bottom_fans{
  padding: 0 15px;
  height: 36px;
  position: absolute;
  right: 46px;
  bottom: -18px;
  background: #ff8e74;
  text-align: center;
  line-height: 36px;
  font-size: 12px;
  color: #ffffff;
  border-radius: 20px;
 }
 .userinfo_top_bottom_fans view{
  font-size: 17px;
  display: inline-block;
  font-weight: 900;
 }
 .userinfo_bottom{
  width: 100%;
  height: 150px;
  background: #ffffff;
  padding: 68px 47px 0 41px;
  box-sizing: border-box;
  display: flex;
 }
 .me_li{
  flex: 1;
  text-align: left;
  font-size: 12px;
  color: #c5c5c6;
 }
 .me_span{
  font-size: 17px;
  color: #262626;
 }
 .Me_tab{
  width: 100%;
  background: #ffffff;
  height: 480px;
 }
 .Me_tab_li{
  width: 100%;
  height: 210px;
  margin-bottom: 30px;
  overflow: hidden;
  position: relative;
 }
 .Me_tab_li1{
    width: 100%;
  overflow-x: scroll;
  height: 210px;
 } 
 .Me_tab_li1_img{
  height: 210px;
 }
.Me_tab_li1_img_box{
  width: 210px;
  height: 210px;
  float: left;
  margin-left: 10px;
}
.Me_tab_li1_img_box>image{
  display: block;
  width: 210px;
  height: 210px;
}
.Me_tab_li1_img_box1{
  width: 210px;
  height: 210px;
  float: left;
  margin-left: 10px;
}
.Me_tab_li1_img_box1>view{
  width: 210px;
  height: 210px;
  line-height: 210px;
  text-align: center;
  font-size: 18px;
  color:rgba(153,153,153,1);
  background: #FEFAE2;
  color: #ECE2A3;
}
.Me_tab_li1_img_box1>view.active{
  background: #FFE8E3 ;
  color: #FFCCC1;
}
.Me_tab_li2{
  width:52px;
  position: absolute;
  right: 10px;
  top: 0;
  height: 210px;
}
.Me_tab_li2 view{
  font-size: 12px;
  display: block;
  width: 12px;
  color: #262626;
  margin: 0 auto;
}
.Me_tab_li3{
  width: 62px;
  height: 210px;
  float: left;
  margin-left: 10px;
}
.Me_tab_li3>image{
  width: 10px;
  height: 210px;
  display: block;
  float: right;
}