/* component/draft/Draft.wxss */
.componentsBox_Show{
  width: 100%;

}
.componentsBox_Show image{
  display: block;
  width: 100px;
  height: 94px;
  margin: 0 auto;
  margin-top: 50px;
}
.componentsBox_Show view{
  width: 100%;
  text-align: center;
  line-height: 50px;
  font-weight:400;
color:rgba(153,153,153,1);
font-size: 12px;
}
.draft_ul{
  width: 100%;
  padding: 10px 15px;
  box-sizing: border-box;
}
.draft_li{
  width: 100%;
  height: 90px;
  background: #fff;
  padding: 15px 10px;
  margin-bottom: 10px;
  display: flex;
  box-sizing: border-box;
  border-radius:10px;
}
.draft_img{
  width: 60px;height: 60px;
  border-radius:10px;
  margin-right: 5px;
}
.draft_img image{
  display: block;width: 60px;height: 60px;
}
.draft_time{
  flex: 1;
}
.draft_h5{
  font-size:13px;
  font-family:PingFangSC-Medium;
  font-weight:500;
  color:rgba(5,5,9,1);
   overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-height: 20px;
}
.draft_span{
  font-size:12px;
font-family:PingFangSC-Regular;
font-weight:400;
color:rgba(170,170,170,1);
  line-height: 20px;
}
.more{
  width: 100%;
  text-align: center;
  line-height: 40px;
  font-size: 12px;
 color: rgba(5,9,9,0.6)
}