<!--pages/personalSettings/personalSettings.wxml-->
<view class='meBox'>

    <view class='meList'>
        <!-- <view bindtap='settingBnt'>
        设置
        <image src='../../images/right.png'></image>
       </view> -->
       <view bindtap='meActivityBnt'>
        我的活动
        <image src='../../images/right.png'></image>
       </view>
      <view bindtap='comment_my'>
        评论我的
        <image src='../../images/right.png'></image>
       </view>
        <view bindtap='praise_my'>
        点赞我的
        <image src='../../images/right.png'></image>
       </view>
        <!-- <view bindtap='collect_my'>
        收藏我的
        <image src='../../images/right.png'></image>
       </view> -->
        <view bindtap='commentBnt'>
        消息通知
        <image src='../../images/right.png'></image>
       </view>
       
      <view bindtap='userBnt'>
        用户反馈
        <image src='../../images/right.png'></image>
      </view>

        <view bindtap='aboutBnt'>
        关于不同
        <image src='../../images/right.png'></image>
       </view>
    </view>
    <view bindtap='outBnt' class='outBnt'>
            退出
      </view>
</view>
