/* component/components.wxss */
.componentsBox{
  width: 100%;
}
.fall-container {
  width: 100%;
  display: flex;
}

.fall-left {
  display: flex;
  flex-direction: column;
}

.fall-right {
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
}

.more{
  width: 100%;
  text-align: center;
  line-height: 40px;
  font-size: 12px;
 color: rgba(5,9,9,0.6)
}
.componentsBox_Show{
  width: 100%;

}
.componentsBox_Show image{
  display: block;
  width: 100px;
  height: 94px;
  margin: 0 auto;
  margin-top: 50px;
}
.componentsBox_Show view{
  width: 100%;
  text-align: center;
  line-height: 50px;
  font-weight:400;
color:rgba(153,153,153,1);
font-size: 12px;
}