/**index.wxss**/
.slide-image{
  display: inline-block;
  width: 100%;
  border: 0;
}
.homeBox{
  width: 100%;
  min-height: 574px;
  margin-top: 20px;
  overflow: hidden;
  /* background-size:100% 100%;  */
  position: relative;
  
  }
  .homeBox .homeBj{
    display: inline-block;
   width: 100%;
   height: 574px;
  }
  /* ---------------------------------- */
   .homeBox .homeCentent{
     position: absolute;
     left: 0;
     bottom: 0;
     right: 0;
     top: 0;
   }
 .homeBox .homeBoxHeader{
   position: relative;
   min-height: 30px;
   margin-top: 20px;
   padding: 0 4%
 }
 .homeBox .homeBoxHeader text:nth-child(1){
   display: inline-block;
   height: 1px;
   width: 20px;
   background: #FFFFFF;
   position: absolute;
   left:5%;top: 15px;

 }
 .homeBox .homeBoxHeader text:nth-child(3){
   display: inline-block;
   height: 1px;
   width: 20px;
   background: #FFFFFF;
   position: absolute;
   right:5%;top: 15px;

 }
 .imgItem{
   width: 100%;
   max-height: 150px;
 }
 .homeBox .homeBoxHeader text:nth-child(2){
   display: inline-block;width: 100%;text-align: center;
   color: #FFFFFF;font-size: 14px; line-height: 30px;
 }
 .homeBox .homeBoxHeader text:nth-child(4){
   display: block;
   height: 48px;
   width: 100%;
   text-align: left;
   color: #FFFFFF;
   font-size: 12px;
   text-indent: 24px;
   line-height: 12px;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    overflow: hidden;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;

 }
 .homeBox .homeBoxFoot{
   position: absolute;
   bottom: 10px;
   width: 100%;
   height: 49px;
   text-align: center;
   font-size: 24px;
   line-height: 49px;
   color: #FFFFFF
   
 }
  .homeBox .homeBoxFoot text:nth-child(1){
    display: inline-block;
    transform: translateY(-10px);
    font-size: 36px;
 }
 .homeBox .homeBoxFoot text:nth-child(2){
    display: inline-block;
    transform: translateY(10px);
    color: #eeeeee;
 }
 /*首页滑动 */
  .homeBox .swiperClass { min-height:386px;margin-top: 10px;min-width: 250px;}
  .homeBox .swiperClass .slide-image {  width: 100%;   height: 90%;  border-radius: 10px;  position: relative;background: #FFFFFF} 
  .homeBox .swiperClass view.active {  transform: none;  transition: all 0.2s ease-in 0s;margin-top: 30px;} 
  .homeBox .swiperClass view.quiet {  transform: scale(0.8333333);  transition: all 0.2s ease-in 0s;margin-top: 30px;}
    .slide-image image{ display: block;width: 90%;max-height: 140px;margin: 0 auto;border-radius:2px;
box-shadow:0px 18px 25px 0px rgba(0,0,0,0.15);transform: translateY(-20px)}
.slide-imageitem{
  width: 90%;
  padding: 0 5%;
  height: 36px;
  font-size:16px;
  font-family:PingFangSC-Medium;
  font-weight:500;
  color:rgba(0,0,0,1);
  line-height:22px;
  margin-top: 18px;
}
.slide-imageitem1{
  width: 100%;
  margin-top: 15px;
  padding: 16px 0;
  height: 125px;
  background:rgba(247,247,247,1);
  border-radius:2px;
  box-shadow:0px -1px 0px 0px rgba(234,234,234,1);
  }
  .slide-imageitem1 view{
    width: 90%;
    margin: 0 auto;
    font-size:12px;
    font-family:PingFangSC-Medium;
    font-weight:300;
    color:rgba(0,0,0,1);
    line-height:19px;
    height: 76px;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    overflow: hidden;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
  }
/* --------------------------- */

.homeBottom{
  min-height: 250px;
  width: 100%;
  background: #FFFFFF;
  margin-top: 20px;
  box-sizing: border-box;
  /* overflow: hidden; */
  position: relative;
}
.homeBottom .homeBottomContent{
  width: 92%;
  /* height: 210px; */
  padding: 20px 4%;
}
.homeBottom .homeBottomContent image{
  width: 100%;
  height: 150px;
  border: 0;
}
.homeBottom .homeBottomContent .homeBottomTitle{
  width: 100%;
  min-height: 21px;
  line-height: 21px;
  font-size:14px;
  color:#050509;
}

.homeBottom .homeBottomContent .homeBottomPrice{
  width: 100%;
  height: 30px;
  line-height: 30px;
  font-size: 14px;
  color: #FE5F45;
}

.homeBottom .homeBottomContent .homeBottomstate{
  width: 70px;
  height: 29px;
  text-align: center;
  border-radius:5px;
  line-height: 29px;
  font-size: 12px;
  position: absolute;
  right: 4%;
  bottom: 30px;
}
.start{
 background: #21CB61;
  color: #FFFFFF;
}
.HaveInHand{
   background: #FFEDED;
  color: #FE5F45;
}
.end{
   background: #FAFAFA;
  color: #999999;
}
.homeBottom .homeBottomContent .homeBottomdata{
  width: 100%;
  height: 30px;
}
.homeBottomdata .homeBottomdataItem1{
   display: inline-block;
   font-size: 12px;
   color: #666666;
}
.homeBottomdata .homeBottomdataItem2{
   display: inline-block;
   font-size: 12px;
  color: #666666;
}
.homeBottomdata .homeBottomdataItem1 image{
  display: inline-block;
  width: 11px;
  height: 11px;
  margin-right: 10px;
}
.homeBottomdata .homeBottomdataItem2 image{
  display: inline-block;
  width: 10px;
  height: 13px;
  margin:0 10px;
}

/* ---------------- */
.baseline{
  width: 100%;
  height: 50PX;
  position: relative;
  line-height: 50px;
  text-align: center;
  color:rgba(153,153,153,1);
  font-size:12px;
  font-family:PingFangSC-Regular;
}
.baseline text:nth-child(1){
  display: inline-block;
  width: 50px;
  height: 1px;
  background: rgba(153,153,153,1);
  position: absolute;
  left: 30px;
  top: 24px;
}
.baseline text:nth-child(2){
   background: rgba(153,153,153,1);
    width: 50px;
   height: 1px;
   position: absolute;
   right: 30px;
   top: 24px;
}

/* ----------------回到顶部---- */
.scrollTop{
  width: 34px;
  height: 34px;
  position: fixed;
  right: 0;
  bottom: 30px;
}
.scrollTop image{
  display: inline-block;
  width: 100%;
  height: 100%;
}


/* ------- */
